let (train_x, train_y, test_x, test_y) = datasets.load("mnist");

// normalize & flatten
let train_x = (train_x.reshape(60000,784)) / 255.0;
let test_x  = (test_x.reshape(10000,784)) / 255.0;

Tensor W1(784,128, rand="he");
Tensor b1(128, rand="he");
Tensor W2(128,10, rand="he");
Tensor b2(10, rand="he");

fn relu(x) { return x * (x > 0); }

fn matmull(A,B) {
    let A3 = A.reshape(A.shape[0], A.shape[1], 1);
    let B3 = B.reshape(1, B.shape[0], B.shape[1]);
    return (A3 * B3).sum(axis=[1]);
}

fn linear(x,W,b) { return matmull(x,W) + b; }

fn logsoftmax(x){
    let m = x.max(axis=[-1], keepdims=true);
    let z = x - m;
    let lz = (z.exp()).sum(axis=[-1], keepdims=true).log();
    return z - lz;
}

fn nll_loss(logp, y){
    let B = y.shape[0];
    let C = logp.shape[-1];
    let cls = Tensor.arange(0,C).reshape(1,C);
    let mask = (cls == y.reshape(B,1));
    let picked = (logp * mask).sum(axis=[-1]);
    return (-picked).mean();
}

fn forward(x){
    let h = relu(linear(x, W1, b1));
    return linear(h, W2, b2);
}

fn loss(x,y){
    let logp = logsoftmax(forward(x));
    return nll_loss(logp, y);
}

fn argmax(x){
    let m = x.max(axis=[-1], keepdims=true);
    let mask = (x == m);
    let idx = Tensor.arange(0, x.shape[-1]).reshape(1, x.shape[-1]);
    return (mask * idx).sum(axis=[-1]);
}

fn accuracy(logits, labels){
    let preds = argmax(logits);
    let correct = (preds == labels).sum();
    return correct / labels.shape[0];
}

fn zero_grad(){
    W1.grad.zero();
    b1.grad.zero();
    W2.grad.zero();
    b2.grad.zero();
}

fn step(lr){
    W1 = W1 - W1.grad * lr;
    b1 = b1 - b1.grad * lr;
    W2 = W2 - W2.grad * lr;
    b2 = b2 - b2.grad * lr;
}

let lr = 0.1;
let batch = 128;
let epochs = 5;
let steps = (60000 + batch - 1) / batch;  // ceil division

for epoch in range(0, epochs) {
    // 🌀 Shuffle each epoch
    let perm = Tensor.randperm(60000);

    let total_loss = 0.0;

    for i in range(0, steps) {
        // select batch indices using permuted order
        let start = i * batch;
        let end = min((i + 1) * batch, 60000);
        let ids = perm[start:end];
        
        let xb = train_x[ids];
        let yb = train_y[ids];
        
        // forward
        let L = loss(xb, yb);
        total_loss += L;
        
        // backward + step
        zero_grad();
        L.backward();
        step(lr);
    }

    print("epoch", epoch, "avg_loss", total_loss / steps);

    // evaluate after each epoch
    let logits = forward(test_x);
    let acc = accuracy(logits, test_y);
    print("test_acc", acc);
}